+=calculator.operations.PlusOperation
-=calculator.operations.MinusOperation
*=calculator.operations.MultiplyOperation
/=calculator.operations.DivideOperation
(=calculator.operations.OpenBracket
)=calculator.operations.CloseBracket